-- Query: Create 3 new dojos
INSERT INTO dojos (name, created_at, updated_at) 
VALUES ('Dojo One', NOW(), NOW()), ('Dojo Two', NOW(), NOW()), ('Dojo Three', NOW(), NOW());

-- Query: Delete the 3 dojos you just created
DELETE FROM dojos WHERE name IN ('Dojo One', 'Dojo Two', 'Dojo Three');

-- Query: Create 3 more dojos
INSERT INTO dojos (name, created_at, updated_at) 
VALUES ('Dojo Alpha', NOW(), NOW()), ('Dojo Beta', NOW(), NOW()), ('Dojo Gamma', NOW(), NOW());

-- Query: Create 3 ninjas that belong to the first dojo
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at) 
VALUES 
('John', 'Doe', 25, 1, NOW(), NOW()), 
('Jane', 'Smith', 30, 1, NOW(), NOW()), 
('Jake', 'Johnson', 28, 1, NOW(), NOW());

-- Query: Create 3 ninjas that belong to the second dojo
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at) 
VALUES 
('Chris', 'Evans', 35, 2, NOW(), NOW()), 
('Emma', 'Stone', 32, 2, NOW(), NOW()), 
('Ryan', 'Gosling', 36, 2, NOW(), NOW());

-- Query: Create 3 ninjas that belong to the third dojo
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at) 
VALUES 
('Scarlett', 'Johansson', 34, 3, NOW(), NOW()), 
('Robert', 'Downey', 40, 3, NOW(), NOW()), 
('Tom', 'Holland', 27, 3, NOW(), NOW());

-- Query: Retrieve all the ninjas from the first dojo
SELECT * FROM ninjas WHERE dojo_id = 1;

-- Query: Retrieve all the ninjas from the last dojo
SELECT * FROM ninjas WHERE dojo_id = 3;
